\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{1.WMPC.MO.effect}
\abx@aux@segm{0}{0}{1.WMPC.MO.effect}
\abx@aux@cite{2.WMPC.MO.crystal}
\abx@aux@segm{0}{0}{2.WMPC.MO.crystal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Magneto-plasmonic system}{1}{}\protected@file@percent }
\abx@aux@cite{1.weak.value.sudarshan}
\abx@aux@segm{0}{0}{1.weak.value.sudarshan}
\abx@aux@cite{2.weak.measurment.relalization}
\abx@aux@segm{0}{0}{2.weak.measurment.relalization}
\abx@aux@cite{3.weak.pre.post.select}
\abx@aux@segm{0}{0}{3.weak.pre.post.select}
\abx@aux@cite{4.weak.detection}
\abx@aux@segm{0}{0}{4.weak.detection}
\abx@aux@cite{5.weak.fano.relation.pra}
\abx@aux@segm{0}{0}{5.weak.fano.relation.pra}
\abx@aux@cite{1.fano.spectral}
\abx@aux@segm{0}{0}{1.fano.spectral}
\abx@aux@cite{2.fano.resonance.photonics}
\abx@aux@segm{0}{0}{2.fano.resonance.photonics}
\abx@aux@cite{3.fano.resonance.nano}
\abx@aux@segm{0}{0}{3.fano.resonance.nano}
\abx@aux@cite{4.fano.acs}
\abx@aux@segm{0}{0}{4.fano.acs}
\abx@aux@cite{5.fano.christ}
\abx@aux@segm{0}{0}{5.fano.christ}
\abx@aux@cite{1.valley}
\abx@aux@segm{0}{0}{1.valley}
\abx@aux@cite{2.valley}
\abx@aux@segm{0}{0}{2.valley}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Valley coherence in metal dichalcogenides system}{2}{}\protected@file@percent }
\abx@aux@cite{1.paper}
\abx@aux@segm{0}{0}{1.paper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theory \& Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Theoretical framework of natural WVA of Fara-day effects in a Fano resonant WMPC}{3}{}\protected@file@percent }
\newlabel{eqs:WVA Electric field}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Valley coherence theoretical model}{3}{}\protected@file@percent }
\newlabel{eqs:valley coherence Fano equation}{{2}{3}}
\abx@aux@cite{1.paper}
\abx@aux@segm{0}{0}{1.paper}
\abx@aux@cite{1.paper}
\abx@aux@segm{0}{0}{1.paper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Result \& Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enhancement of MO effects in WMPCs for TE polarization excitation as a manifestation of interferometric natural WVA in Fano resonance.}{4}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The waveguide magneto-plasmonic crystal (WMPC).} \textbf  {(a)} schematic illustration of the WMPC system. The direction of the transverse magnetic TM $(x)$ and transverse electric TE $(y)$ polarized light electric fields are perpendicular and parallel (respectively) to the axis of the Au gratings in the WMPC.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Natural weak value amplification result .} The variation of the Faraday rotation $\psi $ as a function of amplitude offset parameters $\epsilon _a$ of TE and $\epsilon ^{'}_a$ of TM waveguide modes (gray metallic balls) and the corresponding theoretical predictions of natural WVA (red solid line). The $\epsilon _a$and $\epsilon ^{'}_a$ parameters are shown in the lower and upper X-axes, respectively. \relax }}{5}{}\protected@file@percent }
\newlabel{fig:figure3}{{2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurement of valley coherence}{5}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Valley coherence result .} The left y-axis (\textcolor {red}{red} color) is plotted the $\eta _{net} (\mathscr  {V})$ calculated from the fitting equation (equation 2\hbox {}). The right y-axis (\textcolor {blue}{blue} color) is plotted the $\eta _{net} (\mathscr  {V})$ calculated from the peak and dip of the spectrum.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:valley}{{3}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{6}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Future plan}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diffraction of a vector beam by a tilted aperture}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spin orbit interaction in turbid medium}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
