\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Magneto-plasmonic system}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Valley coherence in metal dichalcogenides system}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory \& Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Theoretical framework of natural WVA of Fara-day effects in a Fano resonant WMPC}{4}{}\protected@file@percent }
\newlabel{eqs:WVA Electric field}{{1}{4}}
\newlabel{eqs:WVA Electric field phase}{{2}{4}}
\newlabel{eqs:WVA Eletric intensity}{{3}{4}}
\newlabel{eqs:WVA Electric field Fano}{{4}{5}}
\newlabel{eqs:WVA total phase}{{5}{5}}
\newlabel{}{{6}{5}}
\newlabel{}{{7}{6}}
\newlabel{}{{8}{6}}
\newlabel{eqs:WVA Electric field offset}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Valley coherence theoretical model}{7}{}\protected@file@percent }
\newlabel{eqs:valley coherence Fano equation}{{10}{7}}
\newlabel{eqs:eta_net}{{14}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result \& Discussion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enhancement of MO effects in WMPCs for TE polarization excitation as a manifestation of interferometric natural WVA in Fano resonance.}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1a}{8}}
\newlabel{sub@}{{a}{8}}
\newlabel{}{{1b}{8}}
\newlabel{sub@}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The waveguide magneto-plasmonic crystal (WMPC).} \textbf  {(a)} schematic illustration of the WMPC system. The direction of the transverse magnetic TM $(x)$ and transverse electric TE $(y)$ polarized light electric fields are perpendicular and parallel (respectively) to the axis of the Au gratings in the WMPC. \textbf  {(b)} the WMPC system comprises of gold $(Au)$ gratings on top of a thin yttrium-bismuth iron garnet $(Y-BIG)$ film and the substrate is taken to be quartz. The thickness of the Y-BIG film $(t)$ and the periodicity $(d)$, width $(w)$, and height $(h)$ of the $Au$ gratings are marked.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:figure1}{{1}{8}}
\newlabel{fig:figure2a}{{2a}{10}}
\newlabel{sub@fig:figure2a}{{a}{10}}
\newlabel{fig:figure2b}{{2b}{10}}
\newlabel{sub@fig:figure2b}{{b}{10}}
\newlabel{fig:figure2c}{{2c}{10}}
\newlabel{sub@fig:figure2c}{{c}{10}}
\newlabel{fig:figure2d}{{2d}{10}}
\newlabel{sub@fig:figure2d}{{d}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {The finite element method (FEM) simulated transmission spectra.} The spectral variation of the Faraday rotation $\psi $, ellipticity $\xi $, and the transmitted transverse electric (TE) polarization intensities of the WMPC with varying periodicity $(d)$ of the gold (Au) gratings (shown for $E=\hbar  \omega $ = 0.83 to 2.067eV), here $\hbar  $ is the reduced Planck’s constant and $\omega $ is the frequency. The Fano resonance with asymmetric spectral line shape (figure 2a\hbox {}), enhancements of the Faraday rotation (figure 2b\hbox {}) and ellipticity (figure 2c\hbox {}) are observed around the Fano spectral dip $(E=\hbar  \omega )$ for all the periodicity parameters. The periodicity $(d)$ parameter of the grating is varied from 400 nm to 650 nm with a step size of 50 nm, keeping fixed width $(w = 120 nm)$ and height $(h = 100 nm)$. In order to maintain clarity in the figures, the baseline magnitudes of Faraday rotation $\psi $ and ellipticity $\xi $ are shifted by $ \sim 1.5^{\circ }$ consecutively for each sub-plot with varying periodicity of the $Au$ gratings.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:figure2}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Natural weak value amplification result .} The variation of the Faraday rotation $\psi $ as a function of amplitude offset parameters $\epsilon _a$ of TE and $\epsilon ^{'}_a$ of TM waveguide modes (gray metallic balls) and the corresponding theoretical predictions of natural WVA (red solid line). The $\epsilon _a$and $\epsilon ^{'}_a$ parameters are shown in the lower and upper X-axes, respectively. \relax }}{11}{}\protected@file@percent }
\newlabel{fig:figure3}{{3}{11}}
\newlabel{fig:figure4a}{{4a}{12}}
\newlabel{sub@fig:figure4a}{{a}{12}}
\newlabel{fig:figure4b}{{4b}{12}}
\newlabel{sub@fig:figure4b}{{b}{12}}
\newlabel{fig:figure4c}{{4c}{12}}
\newlabel{sub@fig:figure4c}{{c}{12}}
\newlabel{fig:figure4d}{{4d}{12}}
\newlabel{sub@fig:figure4d}{{d}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {The finite element method (FEM) simulated transmission spectra.} The spectral variation of the Faraday rotation $\psi $, ellipticity $\xi $, and the transmitted transverse magnetic (TM) polarization intensities of the WMPC with varying periodicity $(d)$ of the gold (Au) gratings (shown for $E=\hbar  \omega $ = 0.83 to 2.067eV), here $\hbar  $ is the reduced Planck’s constant and $\omega $ is the frequency. The Fano resonance with asymmetric spectral line shape (figure 4a\hbox {}), enhancements of the Faraday rotation (figure 4b\hbox {}) and ellipticity (figure 4c\hbox {}) are observed around the Fano spectral dip $(E=\hbar  \omega )$ for all the periodicity parameters. The periodicity $(d)$ parameter of the grating is varied from 400 nm to 650 nm with a step size of 50 nm, keeping fixed width $(w = 120 nm)$ and height $(h = 100 nm)$. In order to maintain clarity in the figures, the baseline magnitudes of Faraday rotation $\psi $ and ellipticity $\xi $ are shifted by $ \sim 2.0^{\circ }$ consecutively for each sub-plot with varying periodicity of the $Au$ gratings.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:figure4}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
