\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Magneto-plasmonic system}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Valley coherence in metal metal dichalcogenides system}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory \& Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Theoretical framework of natural WVA of Fara-day effects in a Fano resonant WMPC}{4}{}\protected@file@percent }
\newlabel{eqs:WVA Electric field}{{1}{5}}
\newlabel{eqs:WVA Electric field phase}{{2}{5}}
\newlabel{eqs:WVA Eletric intensity}{{3}{5}}
\newlabel{eqs:WVA Electric field Fano}{{4}{5}}
\newlabel{eqs:WVA total phase}{{5}{5}}
\newlabel{}{{6}{6}}
\newlabel{}{{7}{6}}
\newlabel{}{{8}{7}}
\newlabel{eqs:WVA Electric field offset}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Valley coherence theoretical model}{7}{}\protected@file@percent }
\newlabel{eqs:valley coherence Fano equation}{{10}{7}}
\newlabel{eqs:eta_net}{{14}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result \& Discussion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enhancement of MO effects in WMPCs for TE polarization excitation as a manifestation of interferometric natural WVA in Fano resonance.}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The waveguide magneto-plasmonic crystal (WMPC).} \textbf  {a} A schematic illustration of the finite element method (FEM) simulation of Faraday rotation $\psi $ in the transmission spectra of the WMPC system. The direction of the transverse magnetic TM $(x)$ and transverse electric TE $(y)$ polarized light electric fields are perpendicular and parallel (respectively) to the axis of the Au gratings in the WMPC. \textbf  {b} The WMPC system comprises of gold $(Au)$ gratings on top of a thin yttrium-bismuth iron garnet $(Y-BIG)$ film and the substrate is taken to be quartz. The Y-BIG film serves as the waveguiding layer and additionally exhibit Faraday effect in the presence of an external magnetic field. The thickness of the Y-BIG film $(t)$ and the periodicity $(d)$, width $(w)$, and height $(h)$ of the $Au$ gratings are marked.\relax }}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{9}}
\gdef \@abspage@last{10}
